<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Nunito);

html {
  height: 100%;
  overflow: hidden;
}

body { 
  margin:0;
  padding:0;
	perspective: 1px;
	transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: Nunito;
}

h1 {
   font-size: 250%
}

p {
  font-size: 140%;
  line-height: 150%;
  color: #333;
}

.slide {
  position: relative;
  padding: 25vh 10%;
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
	transform-style: inherit;
}

img {
  position: absolute;
  top: 50%;
  left: 35%;
  width: 320px;
  height: 240px;
  transform: translateZ(.25px) scale(.75) translateX(-94%) translateY(-100%) rotate(2deg);
  padding: 10px;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

img:last-of-type {
  transform: translateZ(.4px) scale(.6) translateX(-104%) translateY(-40%) rotate(-5deg);
}

.slide:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, .7);
}

.title {
  width: 50%;
  padding: 5%;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

.slide:nth-child(2n) .title {
  margin-left: 0;
  margin-right: auto;
}

.slide:nth-child(2n+1) .title {
  margin-left: auto;
  margin-right: 0;
}

.slide, .slide:before {
  background: 50% 50% / cover;  
}

.header {
  text-align: center;
  font-size: 175%;
  color: #fff;
  text-shadow: 0 2px 2px #000;
}

#title {
  background-image: url("https://wallpapers.com/images/high/8k-ultra-hd-minimalist-mountain-landscape-7e4br1izzo806di0.webp");
  z-index:2;
}

#title h1 {
 transform: translateZ(.25px) scale(.75);
 transform-origin: 50% 100%;

}

#slide1:before {
  background-image: url("https://wallpapers.com/images/high/8k-ultra-hd-minimalist-mountain-landscape-7e4br1izzo806di0.webp");
  transform: translateZ(-1px) scale(2);
}

#slide2 {
  background-image: url("https://wallpapers.com/images/high/8k-ultra-hd-minimalist-mountain-landscape-7e4br1izzo806di0.webp");
  z-index:2;
}

#slide3:before {
  background-image: url("https://wallpapers.com/images/high/8k-ultra-hd-minimalist-mountain-landscape-7e4br1izzo806di0.webp");
  transform: translateZ(-1px) scale(2);
}

#slide4 {
  background: #222;
}
</style>
<body>
    <div id="title" class="slide header">
        <h1>Psychology Thoughts</h1>
      </div>
      
      <div id="slide1" class="slide">
        <div class="title">
          <h1>Thoughts by Erik Erikson</h1>
          <p>“Life doesn t make any sense without interdependence. We need each other, and the sooner we learn that, the better for us all.” </p>
        </div>
      </div>
      
      <div id="slide2" class="slide">
        <div class="title">
          <h1>Thoughts by Robert Biswas-Diener</h1>
          <p>“Once you start making the effort to wake yourself up—that is, be more mindful in your activities—you suddenly start appreciating life a lot more.”</p>
        </div>
        <img src="https://wallpapers.com/images/high/8k-ultra-hd-minimalist-mountain-landscape-7e4br1izzo806di0.webp">
        <img src="https://wallpapers.com/images/high/8k-ultra-hd-minimalist-mountain-landscape-7e4br1izzo806di0.webp"> 
      </div>
      
      <div id="slide3" class="slide">
        <div class="title">
          <h1>Thoughts by Sigmund Freud</h1>
          <p>“We are what we are because we have been what we have been, and what is needed for solving the problems of human life and motives is not moral estimates but more knowledge.” </p>
        </div>
      </div>
</head>
</body>
</html>